# Porta do servidor
PORT = 3005  # A porta onde o servidor Express irá rodar

# Configurações do banco de dados
DB_HOST = "localhost"  # Endereço do servidor do banco de dados (neste caso, está na máquina local)
DB_USER = "root"  # Nome do usuário do banco de dados
DB_PASSWORD = "root"  # Senha do usuário do banco de dados
DB_DATABASE = "audote"  # Nome do banco de dados a ser utilizado